[mypy]
python_version = 3.10
ignore_missing_imports = True
check_untyped_defs = True
no_implicit_optional = True
warn_unreachable = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
follow_imports = silent

#  These are good to add: --strict, --disallow-untyped-defs, --warn-return-any

; plugins = numpy.typing.mypy_plugin
